# Configuración de la Base de Datos
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cloudflax

# Puerto de la aplicación
PORT=3000

# Configuración de AWS (opcional para desarrollo)
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
